#
# ***** configuration of fv3gfs build *****

 Building NEMS_util (nems_util) ........................ yes
 Building chgres (chgres) .............................. yes
 Building cycle (cycle) ................................ yes
 Building sig/sfchdr (hdr) ............................. yes
 Building chgsfc/sfcfhr (chg) .......................... yes

# -- END --

